BFF_BASE=http://localhost:8080
BFF_API=api/v1
BFF_SEARCH=items
BFF_RETRIEVE=items/

REACT_APP_URL_BASE=$BFF_BASE/$BFF_API
REACT_APP_URL_SEARCH=/$BFF_SEARCH
REACT_APP_URL_RETRIEVE=/$BFF_RETRIEVE

REACT_APP_AUTHOR_NAME=Lautaro
REACT_APP_AUTHOR_LAST_NAME=Tejerina